{
  "name": "@rdjennings/cra-template-ie11",
  "version": "1.0.0",
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "ie 11",
    "internet explorer"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djennings/cra-template-ie11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djennings/cra-template-ie11/issues"
  },
  "homepage": "https://github.com/djennings/cra-template-ie11#readme",
  "description": ""
}
